{
  "name": "aircraft-temp-api",
  "version": "1.0.0",
  "description": "Supabase backend for aircraft temp logging",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
